# fastreport

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/assets/: report_request.xml  success_response.xml
app/src/androidTest/java/com/gardenofwine/www/fastreport/: ApplicationTest.java
app/src/androidTest/java/com/gardenofwine/www/fastreport/api/: DigitelMobileAPITest.java
app/src/androidTest/java/com/gardenofwine/www/fastreport/testutils/: AssetsTestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tel_aviv_streets.csv
app/src/main/assets/migrations/: 1.sql
app/src/main/java/com/gardenofwine/www/fastreport/: DigitelMobileAPI.java  FastReportApplication.java  MainActivity.java  ServiceFormFragment.java
app/src/main/java/com/gardenofwine/www/fastreport/adapters/: StreetAdapter.java
app/src/main/java/com/gardenofwine/www/fastreport/api/: DigitelMobileAPI.java  DigitelRequest.java  DigitelRequestSerializer.java
app/src/main/java/com/gardenofwine/www/fastreport/db/: FastReportDBHelper.java  StreetsImporter.java
app/src/main/java/com/gardenofwine/www/fastreport/db/dao/: BaseCustomDao.java  StreetDao.java
app/src/main/java/com/gardenofwine/www/fastreport/db/models/: Street.java
app/src/main/java/com/gardenofwine/www/fastreport/services/: StreetsImporterService.java
app/src/main/res/layout/: fragment_main.xml  fragment_service_form.xml
app/src/main/res/values/: strings.xml
sniffed/: sample_request_status.txt  sample_status_response.txt
