POST /TouchPoints/IntegrationWsMobile/PdaGateWayWs.asmx/TestPdaGateWay HTTP/1.1
Host: digitelmobile.tel-aviv.gov.il
Content-Length: 1032
Accept: application/xml, text/xml, */*; q=0.01
Origin: file://
User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; Nexus 5 Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Mobile Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip,deflate
Accept-Language: en-US
Cookie: DigitelMobile-TLV-TMG=R3789869194; TP=R3394843956
X-Requested-With: com.muni.telaviv

functionId=47&strXml=<root xmlns="">
                         <datasources>
                             <request app_code="default" app_id="238" app_type="455" campaign_key="" client_version="1.0"
                                 platform="32" user_uniqe_id="9c41fab3b7255885" />
                             <vars />
                             <controls>
                                 <control>
                                     <listcontrol>
                                         <codekey>moked</codekey>
                                         <value>3</value>
                                     </listcontrol>
                                 </control>
                             </controls>
                             <dss>
                                 <ds id="">
                                     <Type>0</Type>
                                     <TableSourceId>113</TableSourceId>
                                     <FieldSourceId />
                                 </ds>
                             </dss>
                         </datasources>
                         <monitor>
                             <monitor_TableSourceId>116</monitor_TableSourceId>
                             <monitor_Layir></monitor_Layir>
                             <monitor_HomePage></monitor_HomePage>
                             <monitor_Request_time>1430315396710</monitor_Request_time>
                             <monitor_Response_time>1430315397497</monitor_Response_time>
                             <monitor_HTML_time>1430315620790</monitor_HTML_time>
                             <monitor_os>Linux armv7l</monitor_os>
                             <monitor_appCodeName>Mozilla</monitor_appCodeName>
                             <monitor_appVersion>5.0 (Linux; Android 4.4.4; Nexus 5 Build/KTU84P) AppleWebKit/537.36
                                 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Mobile Safari/537.36
                             </monitor_appVersion>
                             <monitor_real_html>2289</monitor_real_html>
                         </monitor>
                     </root>